#spring.datasource.url=jdbc:mysql://localhost:3306/uwhereapp?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
#spring.datasource.username=coding
#spring.datasource.password=life

#spring.datasource.url=jdbc:mysql://localhost:3306/uwhereapp?serverTimezone=UTC&characterEncoding=UTF-8
    
#spring.datasource.url=jdbc:mysql://localhost:3306/uwhereapp
#spring.datasource.url=jdbc:mysql://localhost:3306/uwhereapp?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:mariadb://35.216.31.77:30301/uwhereapp
spring.datasource.username=root
spring.datasource.password=richuwhe1!
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver